AppTest/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppTest" x:Class="AppTest.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             Title="Главный экран">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="outline_add_alert.png" Command="{Binding AlertCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="Item_list" ItemsSource="{Binding ListItemsMainPage}"
              SelectedItem="{Binding Selected_Item, Mode=TwoWay}"
               IsPullToRefreshEnabled="true"
              RefreshCommand="{Binding RefreshingCommand}"
              IsRefreshing="{Binding isRefreshing,Mode=OneWay}"
              CachingStrategy="RecycleElement"
              SeparatorVisibility="None" 
              HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Frame HasShadow="false" CornerRadius="33" HeightRequest="66" WidthRequest="66" Margin="0" Padding="0" BackgroundColor="{Binding icon_bg}" >
                                <local:TintedCachedImage Source="{Binding icon}" TintColor="{Binding icon_fg}" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Frame>
                            <Label Text="{Binding title}" FontSize="Large" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>